http.port = 8000
http.host = "localhost"

akka {
	loglevel = INFO
}

spray.can.server {
	request-timeout = 1s
}

mongodb {
	uri = "mongodb://application:application@localhost:27017/postman"
}

mandrill {
	key = "put here the key"
}